*,
*::before,
*::after {
  box-sizing: border-box;
}
#root,
#__next {
  isolation: isolate;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
*:focus-visible {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}
*:focus:not(:focus-visible) {
  outline: none;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
ol,
ul {
  padding-left: 1.5rem;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* CSS reset  */
body {
  line-height: normal;
  background-color: #fff;
  color: #000;
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 16px;
}

:root {
  --teal: #125055;
  --jade: #189b90;
  --turquoise: #28b1bb;
  --moss: #189b9033; /*rgba(24, 155, 144, 0.20) */
  --lime: #82c244;
  --peru: #ee8725;
  --white: #fff;
  --black: #000;
  --offWhite: #f7f5f2;
  --sec-pad: clamp(0.625rem, -0.0272rem + 3.2609vw, 2.5rem);
  --fs-title: clamp(2rem, 1.3043rem + 3.4783vw, 4rem);
  --fs-details: clamp(1rem, 0.8261rem + 0.8696vw, 1.5rem);
  --fluid-1-2: clamp(1rem, 0.6522rem + 1.7391vw, 2rem);
}


/* SEO Overview Styles */
.section-seo-overview {
  display: flex;
  width: 100%;
  margin-top: 120px;
  margin-bottom: 120px;
  padding-left: 50px;
  padding-right: 0px;
  /* width: 1440px; */
  height: auto;
  flex-shrink: 0;
}

.section-seo-sidebar {
  align-content: center;
}

.section-seo-sidebar ul {
  list-style-type: none;
  padding: 0;
}


.section-seo-sidebar ul li a {

  display: flex;
  width: 210px;
  height: 70px;
  padding: 21px 44px 22px 44px;

  justify-content: center;
  align-items: center;
  
  flex-shrink: 0;
  border: 1px solid #82C244;
  text-decoration: none;

  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  padding: 10px 15px;
  /* background-color: #ffffff; */

  transition: background-color 0.3s ease, color 0.3s ease;
  text-overflow: ellipsis; 
  margin: 0;
}

.section-seo-sidebar ul li a:hover,
.section-seo-sidebar ul li a:focus,
.section-seo-sidebar ul li a.active {
  color: #EE8725;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-seo-sidebar-list{
  list-style-type: none;
  padding: 0;
}

.section-seo-content {
  padding: 0;
  flex-grow: 1;
  /* background-color: whitesmoke; */
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-seo-ellipse {
  position: absolute;
  top: 0;
  right: 0;
  width: 600px; 
  height: 600px;
  background-color: #82C244; 
  z-index: 1; /* Ensures it is on top */
  overflow: hidden;
  clip-path: circle(50% at 73% 5%);
}

.section-seo-overview-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px; /* Add some space between cards */
}

.section-seo-content-container{
  width: 576px;
  height: 619px;
  flex-shrink: 0;
  padding-left: 27px;
}

.section-seo-content-list {
  flex: 2;
  /* background-color: #e5f1e0; */
  padding: 15px;
}

.section-seo-content-list-item-header{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 10px;
  /* background-color: #dcafaf; */
}

.section-seo-content-list-item-header h2 {
  color: #000;
  text-align: center;
  font-family: "Roboto Serif";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.section-seo-content-list-item-header img{
  padding-left: 49px;
}
.section-seo-content-image-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 2;
  margin-top: 120px;
  margin-bottom: 160px;
  padding: 0;

  width: 585.142px;
  height: 379px;

}

.section-seo-content-image-container img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;

}

.section-seo-content > div {
  display: none;
}

.section-seo-content > div.active {
  display: flex;
}


.section-seo-content-sub-list {
  list-style-type: disc; /* Adds bullets to the list items */
  padding-left: 20px; /* Adds some padding to the left to indent the bullets */
}

.section-seo-content-sub-list-item {
  margin-bottom: 10px; /* Adds some space between list items */
}